{
    "name": "R47 Calculator",
    "short_name": "R47 Calc",
    "description": "R47 Scientific Calculator Web Application",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
